@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@primary-color: #FF8008;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: -webkit-linear-gradient(right, #FF8008, #FFC837) repeat, white;
  background: -moz-linear-gradient(right, #FF8008, #FFC837) repeat, white;
  background: linear-gradient(right, #FF8008, #FFC837) repeat, white;
  background-color: #FF8008;
}

.box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.logo {
  display: block;
  position: relative;
  margin: 0 0 50px 0;
  padding: 80px 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-size: 8em;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px white, -1px -1px rgba(0, 0, 0, 0.4);
  color: #fff;

  z-index: -2;

  small {
    display: block;
    padding: 10px 0;
    font-size: 0.2em;
    text-shadow: none;
    background: #fff;
    color: @primary-color;
  }
}

.flex {
  display: flex;
}

.santse {
  position: absolute;
  display: block;
  margin: -390px 0 0 -110px;
  width: 400px;
  height: 678px;
  background-size: 100%;
  background-image: url(../images/santsen_esitys.png);
  z-index: -1;
}

.robot {
  position: absolute;
  display: block;
  right: 50px;
  margin: -390px 0 0 0;
  width: 550px;
  height: 474px;
  background-size: 100%;
  background-image: url(../images/robot.png);
  opacity: 0.02;
}


.content {
  margin: 0 auto 50px auto;
  width: 800px;
  min-height: 50px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

  .box();

  .teamspeak {
    flex: 1;
    margin: 0 25px 0 0;
    padding: 10px;
    background: #fff;
  }

  .buttons {
    flex: 1;
    padding: 10px;
    background: #fff;
  }

  h5 {
    margin: 0;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #666;
  }

  .times {
    display: inline-flex;
    flex-direction: column;
    margin: 0 20px 0 0;

    p {
      display: inline-block;
      margin: 0;
      font-size: 32px;
      font-family: 'Roboto', sans-serif;
      color: #333;
    }

    span {
      display: block;
      margin: 0 5px 0 0;
      padding: 5px 0 0 0;
      font-size: 12px;
      text-align: center;
      border-top: 1px solid #ddd;
      color: #888;
    }
  }
}

.button {
  flex: 1;
  display: inline-flex;
  margin: 0 10px 0 0;
  height: 40px;
  text-decoration: none;
  background: #fff;

  cursor: pointer; cursor: hand;

  &:last-child {
    margin: 0;
  }

  &:hover {
    background: #eee;
  }

  span {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    color: #fff;
  }

  p {
    flex: 1;
    margin: 0;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    color: #333;
    .box();
  }

  .arrow {
    display: inline-block;
    height: 40px;
    width: 20px;
    font-size: 18px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-left: none;
    color: #333;
    .box();
  }
}
